<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.maven.plugin.my.unit</groupId>
    <artifactId>project-to-test</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Test MyMojo</name>
    <url>http://www.myurl.com</url>

    <developers>
        <developer>
            <name>Daniel Lopes</name>
            <email>dl.lopes@gmail.com</email>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Daniel Lopes</name>
            <email>dl.lopes@gmail.com</email>
        </contributor>
    </contributors>

    <mailingLists>
        <mailingList>
            <name>Postman</name>
            <archive>http://postman.com/archive</archive>
            <post>http://postman.com/post</post>
            <subscribe>http://postman.com/sub</subscribe>
            <unsubscribe>http://postman.com/unsub</unsubscribe>
        </mailingList>
    </mailingLists>

    <issueManagement>
        <system>Rally</system>
        <url>http://www.rallydev.com</url>
    </issueManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>build-info-maven-plugin</artifactId>
                <configuration>
                    <debug>true</debug>
                    <enforcePomInfo>false</enforcePomInfo>
                    <gitMaxCommits>2</gitMaxCommits>
                    <extra>
                        <api.docs>http://apicos/thisproject</api.docs>
                        <metrics.dashboard>http://metrilycs/thisproject</metrics.dashboard>
                        <vip.nxt></vip.nxt>
                        <vip.prod></vip.prod>
                        <sp1.trunk></sp1.trunk>
                        <sp1.mock></sp1.mock>
                        <sp1.stable></sp1.stable>
                        <nxt.1></nxt.1>
                        <nxt.2></nxt.2>
                        <prd.1></prd.1>
                        <prd.2></prd.2>
                        <prd.3></prd.3>
                    </extra>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>